MainWindow.xaml

<Window x:Class="CLEANER_TABLE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CLEANER_TABLE"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ClickButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="container">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button0" BorderBrush="#FF68768F" Click="button_Click" Background="#FF484F70" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave">
            <Grid>
                <Grid  x:Name="grid0" Height="720" Width="1280" Visibility="Hidden">
                    <Image x:Name="image0" Margin="-5,0,426.67,0" Stretch="UniformToFill"/>
                    <Grid Margin="853,0,0,0" MouseDown="Grid_MouseDown">
                        <Label x:Name="label0" Content="Label" VerticalAlignment="Top" Margin="38,229,0,0" Width="357" Foreground="White" HorizontalAlignment="Left" FontSize="53.333"/>
                        <TextBlock x:Name="textBlock0" Height="214" Margin="46,310,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="349" HorizontalAlignment="Left" Foreground="#E5FFFFFF" FontSize="20"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="426">
                    <Label x:Name="title0" Content="Label" FontSize="46.667" Padding="60,0,60,5" Height="65" Background="White" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>
        <Button x:Name="button1" Grid.Column="1" BorderBrush="#FF7F94AE" Click="button_Click" Background="#FF484F70" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave">
            <Grid>
                <Grid x:Name="grid1" Height="720" Width="1280" Visibility="Hidden">
                    <Image x:Name="image1" Margin="0,0,426,0" Stretch="UniformToFill"/>
                    <Grid Margin="853,0,0,0" MouseDown="Grid_MouseDown">
                        <Label x:Name="label1" Content="Label" VerticalAlignment="Top" Margin="38,229,0,0" Width="357" Foreground="White" HorizontalAlignment="Left" FontSize="53.333"/>
                        <TextBlock x:Name="textBlock1" Height="214" Margin="46,310,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="349" HorizontalAlignment="Left" Foreground="#E5FFFFFF" FontSize="20"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="426">
                    <Label x:Name="title1" Content="Label" FontSize="46.667" Padding="60,0,60,5" Height="65" Background="White" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>
        <Button x:Name="button2" Grid.Row="1" BorderBrush="#FF9FB1C7" Click="button_Click" Background="#FF6A7191" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave">
            <Grid>
                <Grid x:Name="grid2" Height="720" Width="1280" Visibility="Hidden">
                    <Image x:Name="image2" Margin="0,0,426,0" Stretch="UniformToFill"/>
                    <Grid Margin="853,0,0,0" MouseDown="Grid_MouseDown">
                        <Label x:Name="label2" Content="Label" VerticalAlignment="Top" Margin="38,229,0,0" Width="357" Foreground="White" HorizontalAlignment="Left" FontSize="53.333"/>
                        <TextBlock x:Name="textBlock2" Height="214" Margin="46,310,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="349" HorizontalAlignment="Left" Foreground="#E5FFFFFF" FontSize="20"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="426">
                    <Label x:Name="title2" Content="Label" FontSize="46.667" Padding="60,0,60,5" Height="65" Background="White" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>
        <Button x:Name="button3" Grid.Row="1" Grid.Column="1" BorderBrush="#FFBFCEE0" Click="button_Click" Background="#FF484F70" MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave">
            <Grid>
                <Grid x:Name="grid3" Height="720" Width="1280" Visibility="Hidden">
                    <Image x:Name="image3" Margin="-5,0,426.67,0" Stretch="UniformToFill"/>
                    <Grid Margin="853,0,0,0" MouseDown="Grid_MouseDown">
                        <Label x:Name="label3" Content="Label" VerticalAlignment="Top" Margin="38,229,0,0" Width="357" Foreground="White" HorizontalAlignment="Left" FontSize="53.333"/>
                        <TextBlock x:Name="textBlock3" Height="214" Margin="46,310,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="349" HorizontalAlignment="Left" Foreground="#E5FFFFFF" FontSize="20"/>
                    </Grid>
                </Grid>
                <Grid HorizontalAlignment="Left" Height="360" VerticalAlignment="Top" Width="426">
                    <Label x:Name="title3" Content="Label" FontSize="46.667" Padding="60,0,60,5" Height="65" Background="White" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>
        </Button>
        <Button x:Name="button4" Grid.Column="2" Grid.RowSpan="2" BorderBrush="#FFD0DFF0" Click="button_Click" MouseLeave="button_Copy3_MouseLeave" MouseEnter="button_Copy3_MouseEnter" Background="#FFC9DEF5">
            <Grid Height="720" Width="424" MouseDown="Grid_MouseDown">
                <Label x:Name="label5" Content="Label" FontSize="53.333" Margin="0,256,0,396" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="label6" Content="Label" Margin="0,324,0,328" FontSize="26.667" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="label7" Content="Label" Margin="0,398,0,282" FontSize="20" HorizontalContentAlignment="Center" Foreground="White" Background="{x:Null}"/>
            </Grid>
        </Button>
        <Grid x:Name="sideBar" Grid.Column="2" HorizontalAlignment="Right" Height="720" Grid.RowSpan="2" VerticalAlignment="Top" Width="424" Panel.ZIndex="3" Background="#FFD0DFF0" Visibility="Hidden">
            <Button Style="{StaticResource ClickButton}" x:Name="button5" Content="退出" Height="72" VerticalAlignment="Top" Width="248" Margin="88,350,88,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="closeWindow"/>
            <Button Style="{StaticResource ClickButton}" x:Name="button6" Content="暂停" Height="72" VerticalAlignment="Top" Width="248" Margin="88,278,88,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontSize="20" Click="pause"/>
        </Grid>
        <Button Style="{StaticResource ClickButton}" x:Name="button" Content="≡" HorizontalAlignment="Right" Height="94" Margin="0,-25,0,0" VerticalAlignment="Top" Width="67" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="80" Foreground="White" Click="sidebar" Panel.ZIndex="3" MouseEnter="button_Copy3_MouseEnter" FontWeight="Thin" Grid.Column="2" Visibility="Hidden"/>
        <MediaElement x:Name="mediaElement" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Visibility="Hidden" LoadedBehavior="Manual"/>
        <Grid x:Name="containerMask" Height="720" Width="1280" Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="2" Visibility="Hidden"/>

    </Grid>
</Window>
